{
  "name": "FIRE Nepal",
  "short_name": "FIRE Nepal",
  "description": "Financial Independence for Nepalis Abroad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2BB673",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
